<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何建设自己的个人网站 | 博客</title>
    <meta name="description" content="zhangyongxin&#39;s blog">
    <link rel="icon" href="/zhangyongxin/favicon.ico">
    
    <link rel="preload" href="/zhangyongxin/assets/css/styles.cbceeac5.css" as="style"><link rel="preload" href="/zhangyongxin/assets/js/app.cbceeac5.js" as="script"><link rel="preload" href="/zhangyongxin/assets/css/styles.cbceeac5.css" as="style"><link rel="preload" href="/zhangyongxin/assets/js/2.a3a997fa.js" as="script"><link rel="preload" href="/zhangyongxin/assets/js/10.6869048d.js" as="script"><link rel="prefetch" href="/zhangyongxin/assets/css/1.styles.69c23121.css"><link rel="prefetch" href="/zhangyongxin/assets/css/9.styles.bc6dcdc9.css"><link rel="prefetch" href="/zhangyongxin/assets/js/1.69c23121.js"><link rel="prefetch" href="/zhangyongxin/assets/js/11.fc309d08.js"><link rel="prefetch" href="/zhangyongxin/assets/js/12.c725fbff.js"><link rel="prefetch" href="/zhangyongxin/assets/js/13.4f5ee63e.js"><link rel="prefetch" href="/zhangyongxin/assets/js/14.01afeb6b.js"><link rel="prefetch" href="/zhangyongxin/assets/js/15.abbf578f.js"><link rel="prefetch" href="/zhangyongxin/assets/js/16.7c42db5a.js"><link rel="prefetch" href="/zhangyongxin/assets/js/17.777bdcea.js"><link rel="prefetch" href="/zhangyongxin/assets/js/18.21adfa4c.js"><link rel="prefetch" href="/zhangyongxin/assets/js/19.adcb893f.js"><link rel="prefetch" href="/zhangyongxin/assets/js/20.85b25ddc.js"><link rel="prefetch" href="/zhangyongxin/assets/js/21.57d79d26.js"><link rel="prefetch" href="/zhangyongxin/assets/js/22.21ef4b4e.js"><link rel="prefetch" href="/zhangyongxin/assets/js/23.2c3fd0b9.js"><link rel="prefetch" href="/zhangyongxin/assets/js/24.ae9202ea.js"><link rel="prefetch" href="/zhangyongxin/assets/js/25.a0b7d798.js"><link rel="prefetch" href="/zhangyongxin/assets/js/26.8591bc67.js"><link rel="prefetch" href="/zhangyongxin/assets/js/27.1c097585.js"><link rel="prefetch" href="/zhangyongxin/assets/js/28.9d4f2a91.js"><link rel="prefetch" href="/zhangyongxin/assets/js/29.ce7befb8.js"><link rel="prefetch" href="/zhangyongxin/assets/js/3.f9eac9a0.js"><link rel="prefetch" href="/zhangyongxin/assets/js/30.520d7518.js"><link rel="prefetch" href="/zhangyongxin/assets/js/4.05669b9d.js"><link rel="prefetch" href="/zhangyongxin/assets/js/5.821edc7a.js"><link rel="prefetch" href="/zhangyongxin/assets/js/6.5c73e778.js"><link rel="prefetch" href="/zhangyongxin/assets/js/7.f1e57cdc.js"><link rel="prefetch" href="/zhangyongxin/assets/js/8.5f48d196.js"><link rel="prefetch" href="/zhangyongxin/assets/js/9.bc6dcdc9.js">
    <link rel="stylesheet" href="/zhangyongxin/assets/css/1.styles.69c23121.css"><link rel="stylesheet" href="/zhangyongxin/assets/css/9.styles.bc6dcdc9.css"><link rel="stylesheet" href="/zhangyongxin/assets/css/styles.cbceeac5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="wrap"><div class="theme-container container no-sidebar"><header class="navbar"><div class="nav-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhangyongxin/" class="home-link router-link-active"><img src="/zhangyongxin/img/logo.jpg" class="logo"> <span class="site-name can-hide">
        博客
      </span></a> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhangyongxin/about/about.html" class="nav-link">About</a></div><div class="nav-item"><a href="https://github.com/xiaoxinshiwo" target="_blank" rel="noopener noreferrer" class="nav-link">Github</a></div> <!----></nav> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zhangyongxin/about/about.html" class="nav-link">About</a></div><div class="nav-item"><a href="https://github.com/xiaoxinshiwo" target="_blank" rel="noopener noreferrer" class="nav-link">Github</a></div> <!----></nav> <!----></div> <div class="page-container"><div><div class="page card"><div class="content-header"><!----> <span class="page-timestamp"></span></div> <div class="content"><h1 id="如何建设自己的个人网站"><a href="#如何建设自己的个人网站" aria-hidden="true" class="header-anchor">#</a> 如何建设自己的个人网站</h1> <div><p>章永新 2018-04-24 19:30:06</p> <hr></div> <p>前言
如果您希望创建一个类似本站的静态个人网站，请留下您的脚步，<br>
希望看完本文您能够搭建自己的个人网站
使用技术
VuePress 官方网站：<a href="https://vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/zh/guide/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
环境</p> <div class="language- extra-class"><pre class="language-text"><code>Macbook pro 、IntelliJ Idea
</code></pre></div><p>步骤
安装yarn</p> <div class="language- extra-class"><pre class="language-text"><code>brew install yarn --without-node
</code></pre></div><p>新建工程文件夹并且初始化</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir my_project

cd my_project

npm init -y
</code></pre></div><p>初始化vuepress工程</p> <div class="language- extra-class"><pre class="language-text"><code># 将 VuePress 作为一个本地依赖安装
yarn add -D vuepress # 或者：npm install -D vuepress

# 新建一个 docs 文件夹
mkdir docs

# 新建一个 markdown 文件
echo &quot;# Hello VuePress!&quot; &gt; docs/README.md

# 开始写作
npx vuepress dev docs
</code></pre></div><p>接着，在 package.json 里加一些脚本:</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;
  }
}
</code></pre></div><p>项目配置</p> <div class="language- extra-class"><pre class="language-text"><code>// cd進入.vuepress資料夾
// 建立一個config.js設定檔
module.exports = {
  title: '章永新的博客',
  base: &quot;/zhangyongxin/&quot;,
  head: [
    ['link', { rel: 'icon', href: `/logo.ico` }]
  ],
  locales: {
    '/': {
      lang: 'zh-CN',
    }
  },
  markdown: {
    config: md =&gt; {
      md.use(require('markdown-it-anchor'))
    },
    toc: {
      includeLevel: [3,4] // 可以使用 [[toc]] 将本页的目录进行抽取
    }
  },
  themeConfig: {
    nav: [
      { text: 'Home', link: '/' },
      { text: '关于', link: '/about/about' },
    ],
    sidebar: [
      '/about/about',
      {
        title: '博客',
        collapsable: false,
        children: [
          '/blog/javaDesignPattern',
          '/blog/howToBuildMyOwnSite',
        ]
      }
    ]
  }
}
</code></pre></div><p>代码结构如下</p> <img src="/zhangyongxin/assets/img/codeDirs.290c1c6e.png" alt="代码目录"> <p>发布至GitHub</p> <ol><li><p>将 .vuepress/config.js 的 base 设置成你仓库的名字，举个例子，如果你的仓库是 https://github.com/foo/bar, 部署的页面将会通过 https://foo.github.io/bar 来访问，此时，你应该将 base 设置为 &quot;/bar/&quot;。</p></li> <li><p>在你的项目中运行:</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>yarn docs:build
在GitHub上创建名为bar的repository
将这个repository clone到本地
将dist下生成的所有文件放到bar文件夹下，push到GitHub上，
点击settings按照下图进行设置，等待十几秒即可访问自己的主页了
</code></pre></div><img src="/zhangyongxin/assets/img/gitHubPages.dfc2e9da.png" alt="GitHub设置" style="height: 50%; width: 60%;"> <p>注意事项</p> <ol><li>README.md 文件会被编译为index.html</li> <li>yarn docs:build 默认会在.vuepress文件加下生成dist文件</li> <li>更多设置请参考： <a href="https://vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/zh/guide/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <!----> <div class="content page-nav"><p class="inner"><span class="prev">
          ← <a href="/zhangyongxin/blog/dubboMutiIp.html" class="prev">
            记一次dubbo多Ip访问的问题
          </a></span> <span class="next"><a href="/zhangyongxin/blog/httpStatus.html">
            常见的HTTP状态码
          </a> →
        </span></p></div></div> <!----></div> <!----></div> <div class="tool-group"><!----></div></div> <!----></div> <div class="background-mask" style="background:url(&quot;https://s1.ax1x.com/2018/11/07/i7AOmV.jpg&quot;) no-repeat fixed;"></div></div></div>
    <script src="/zhangyongxin/assets/js/2.a3a997fa.js" defer></script><script src="/zhangyongxin/assets/js/10.6869048d.js" defer></script><script src="/zhangyongxin/assets/js/app.cbceeac5.js" defer></script>
  </body>
</html>
